<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="/css/admin/all.css" />

		<title>IT-pot - Admin Dashboard</title>
	</head>

	<body class="d-flex flex-column">
		<header class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/index.html">IT-pot</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<nav
					class="collapse navbar-collapse"
					id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Shop</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Your cart</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/team.html">
								Meet the team
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/index.html">
								Contact us
							</a>
						</li>
					</ul>

					<button class="btn btn-outline-secondary" disabled>
						In admin console
					</button>
				</nav>
			</div>
		</header>

		<div class="d-flex flex-grow-1">
			<main class="container-xl mt-5">
				<h1>Active Orders</h1>

				<table class="table table-striped align-middle mt-4">
					<thead>
						<tr>
							<th scope="col">Date</th>

							<th scope="col">Name</th>
							<th scope="col">Items</th>
							<th scope="col">Address</th>
							<th scope="col">Status</th>

							<th scope="col">More info</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">02/22/2024 10:15 PM</th>

							<td>Mark Otto</td>
							<td>1</td>
							<td>1500 S Avenue K - Portales, NM 88130</td>
							<td><b class="text-success">In transit</b></td>

							<td>
								<button class="btn btn-outline-primary btn-sm">
									More info
								</button>
							</td>
						</tr>

						<tr>
							<th scope="row">02/22/2024 10:16 PM</th>

							<td>Jacob Thornton</td>
							<td>3</td>
							<td>
								1780 E University Ave - Las Cruces, NM 88003
							</td>
							<td><b class="text-success">In transit</b></td>

							<td>
								<button class="btn btn-outline-primary btn-sm">
									More info
								</button>
							</td>
						</tr>

						<tr>
							<th scope="row">02/22/2024 10:17 PM</th>

							<td>Larry the Bird</td>
							<td>2</td>
							<td>
								1155 University Blvd SE - Albuquerque, NM 87106
							</td>
							<td><b class="text-warning">Preparing</b></td>

							<td>
								<button class="btn btn-outline-primary btn-sm">
									More info
								</button>
							</td>
						</tr>

						<tr>
							<th scope="row">02/22/2024 10:18 PM</th>

							<td>Emma Thomas</td>
							<td>1</td>
							<td>1234 E Main St - Farmington, NM 87401</td>
							<td><b class="text-warning">Preparing</b></td>

							<td>
								<button class="btn btn-outline-primary btn-sm">
									More info
								</button>
							</td>
						</tr>

						<tr>
							<th scope="row">02/22/2024 10:19 PM</th>

							<td>John Doe</td>
							<td>4</td>
							<td>5678 N 1st St - Roswell, NM 88201</td>
							<td><b class="text-danger">Pending</b></td>

							<td>
								<button class="btn btn-outline-primary btn-sm">
									More info
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</main>

			<aside class="bg-body-secondary p-4">
				<h4>Views</h4>

				<ul id="views">
					<li>
						<a href="../dashboard.html">Main dashboard</a>
					</li>

					<li>Manage active orders</li>

					<li>
						<a href="../inventory.html">Manage items & inventory</a>
					</li>

					<li>
						<a href="../messages.html">Manage messages</a>
					</li>

					<li>
						<a href="../users.html">Manage users</a>
					</li>
				</ul>
			</aside>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
	</body>
</html>
