<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/admin/all.css" />

		<title>IT-pot - Admin Dashboard</title>
	</head>

	<body class="d-flex flex-column">
		<nav id="navbar" class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="..">
					<img src="../img/logo/Logo_Text_Right.png" alt="Logo" />
				</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="..">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../shop">Shop</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../team">Team</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../contact">Contact</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../cart">Cart</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="d-flex flex-grow-1">
			<main class="container-xl mt-5">
				<h1>Admin Dashboard</h1>

				<section class="mt-4">
					<h2>
						Active Orders
						<a
							href="orders"
							class="btn btn-outline-primary btn-sm ms-2">
							View all
						</a>
					</h2>

					<table class="table table-striped align-middle">
						<thead>
							<tr>
								<th scope="col">Date</th>

								<th scope="col">Name</th>
								<th scope="col">Items</th>
								<th scope="col">Address</th>
								<th scope="col">Status</th>

								<th scope="col">More info</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>02/22/2024 10:15 PM</td>

								<td>Mark Otto</td>
								<td>1</td>
								<td>1500 S Avenue K - Portales, NM 88130</td>
								<td><b class="text-success">In transit</b></td>

								<td>
									<a
										href="orders/edit.html"
										class="btn btn-outline-primary btn-sm">
										More info
									</a>
								</td>
							</tr>

							<tr>
								<td>02/22/2024 10:16 PM</td>

								<td>Jacob Thornton</td>
								<td>3</td>
								<td>
									1780 E University Ave - Las Cruces, NM 88003
								</td>
								<td><b class="text-success">In transit</b></td>

								<td>
									<a
										href="orders/edit.html"
										class="btn btn-outline-primary btn-sm">
										More info
									</a>
								</td>
							</tr>

							<tr>
								<td>02/22/2024 10:17 PM</td>

								<td>Larry the Bird</td>
								<td>2</td>
								<td>
									1155 University Blvd SE - Albuquerque, NM
									87106
								</td>
								<td><b class="text-warning">Preparing</b></td>

								<td>
									<a
										href="orders/edit.html"
										class="btn btn-outline-primary btn-sm">
										More info
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<hr class="my-4" />

				<section>
					<h2>
						Inventory
						<a
							href="inventory"
							class="btn btn-outline-primary btn-sm ms-2">
							View all
						</a>
						<a
							href="inventory/new-item.html"
							class="btn btn-outline-success btn-sm">
							New item
						</a>
					</h2>

					<table class="table table-striped align-middle">
						<thead>
							<tr>
								<th scope="col">ID</th>

								<th scope="col">Series</th>
								<th scope="col">Name</th>

								<th scope="col">No Caf.</th>

								<th scope="col">Cold</th>

								<th scope="col">Stock</th>
								<th scope="col">Price</th>

								<th scope="col">Edit</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th scope="row">TM-EG-01</th>

								<td>Milk Tea</td>
								<td>Earl Grey Milk Tea & 3Js</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										disabled />
								</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										checked
										disabled />
								</td>

								<td>50</td>
								<td>$6.90</td>

								<td>
									<a
										href="inventory/edit.html"
										class="btn btn-outline-primary btn-sm">
										Edit
									</a>
								</td>
							</tr>

							<tr>
								<th scope="row">TM-PL-02</th>

								<td>Milk Tea</td>
								<td>Pearl Milk Tea</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										disabled />
								</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										disabled />
								</td>

								<td>47</td>
								<td>$6.90</td>

								<td>
									<a
										href="inventory/edit.html"
										class="btn btn-outline-primary btn-sm">
										Edit
									</a>
								</td>
							</tr>

							<tr>
								<th scope="row">SH-PY-01</th>

								<td>Slush</td>
								<td>Passionfruit Yogurt</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										checked
										disabled />
								</td>

								<td>
									<input
										class="form-check-input"
										type="checkbox"
										checked
										disabled />
								</td>

								<td>25</td>
								<td>$6.90</td>

								<td>
									<a
										href="inventory/edit.html"
										class="btn btn-outline-primary btn-sm">
										Edit
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<hr class="my-4" />

				<section>
					<h2>
					  Messages
					  <a href="messages" class="btn btn-outline-primary btn-sm ms-2">
						View all
					  </a>
					</h2>
					<div id="messages-container" class="my-4"></div>
				  </section>
			</main>

			<aside class="p-4">
				<h4 class="mb-3">Views</h4>

				<ul id="views" class="no-bullets">
					<li>Main dashboard</li>

					<li>
						<a href="orders">Manage active orders</a>
					</li>

					<li>
						<a href="inventory">Manage items & inventory</a>
					</li>

					<li>
						<a href="messages">Manage messages</a>
					</li>

					<li>
						<a href="users">Manage users</a>
					</li>
				</ul>
			</aside>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
			<script type="module">
				import { getAllMessages, addMessage } from '../js/database.js'; 
			  
				async function loadMessages() {
				  const container = document.getElementById('messages-container');
				  container.innerHTML = '';
				  try {
					// Set default message
					const messages = await getAllMessages();
					if (messages.length === 0) {
					  const defaultMessage = {
						name: "Jean-Luc Picard",
						email: "jlpicard@starfleet.gov",
						number: "555-1701-002",
						message:
						  "Good day,\n\nI find your tea selection most exhilarating. Please provide a sample of Earl Grey, hot.\nMake it so.",
						timestamp: "2025-04-13T10:00:00Z",
					  };
					  await addMessage(defaultMessage);
					  console.log("Default message added to database");
					}
			  
					// Load messages
					const latestMessages = await getAllMessages();
					const displayMessages = latestMessages.slice(0, 3); // Show only 3 latest
					if (displayMessages.length === 0) {
					  container.innerHTML = '<p>No messages found.</p>';
					  return;
					}
					latestMessages.forEach((msg) => {
					  const card = document.createElement('div');
					  card.className = 'card card-body mb-3';
					  card.innerHTML = `
						<h4 class="card-title">${msg.name}</h4>
						<a href="mailto:${msg.email}">${msg.email}</a>
						${msg.number ? `<a href="tel:${msg.number}">${msg.number}</a>` : ''}
						<hr />
						<p>${msg.message.replace(/\n/g, '<br />')}</p>
					  `;
					  container.appendChild(card);
					});
				  } catch (error) {
					console.error('Error loading messages:', error);
					container.innerHTML = '<p>Error loading messages.</p>';
				  }
				}
			  
				loadMessages();
			  </script>
			  
			  Changes Made:
	</body>
</html>
