<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="/css/admin/all.css" />

		<title>IT-pot - Admin Dashboard</title>
	</head>

	<body class="d-flex flex-column">
		<nav id="navbar" class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="../..">
					<img src="../../img/logo/Logo_Text_Right.png" alt="Logo" />
				</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="../..">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../shop"> Shop </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../team"> Team </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../contact">
								Contact
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../cart"> Cart </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="d-flex flex-grow-1">
			<main class="container-xl mt-5">
				<h1>Inventory</h1>

				<table class="table table-striped align-middle">
					<thead>
						<tr>
							<th scope="col">ID</th>

							<th scope="col">Series</th>
							<th scope="col">Name</th>

							<th scope="col">No Caf.</th>

							<th scope="col">Cold</th>

							<th scope="col">Stock</th>
							<th scope="col">Price</th>

							<th scope="col">Edit</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row">TM-EG-01</th>

							<td>Milk Tea</td>
							<td>Earl Grey Milk Tea & 3Js</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									checked
									disabled />
							</td>

							<td>50</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>

						<tr>
							<th scope="row">TM-PL-02</th>

							<td>Milk Tea</td>
							<td>Pearl Milk Tea</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>47</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>

						<tr>
							<th scope="row">SH-PY-01</th>

							<td>Slush</td>
							<td>Passionfruit Yogurt</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									checked
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									checked
									disabled />
							</td>

							<td>25</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>

						<tr>
							<th scope="row">FM-WM-01</th>

							<td>Milk Foam</td>
							<td>Wintermelon</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									checked
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>28</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>

						<tr>
							<th scope="row">TL-CH-03</th>

							<td>Tea Latte</td>
							<td>Chai Tea Latte</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									checked
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>27</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>

						<tr>
							<th scope="row">CS-CH-02</th>

							<td>Creative Series</td>
							<td>Caramel Chocolate</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>
								<input
									class="form-check-input"
									type="checkbox"
									disabled />
							</td>

							<td>12</td>
							<td>$6.90</td>

							<td>
								<a
									href="edit.html"
									class="btn btn-outline-primary btn-sm">
									Edit
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</main>

			<aside class="p-4">
				<h4 class="mb-3">Views</h4>

				<ul id="views" class="no-bullets">
					<li>
						<a href="../dashboard.html">Main dashboard</a>
					</li>

					<li>
						<a href="../orders">Manage active orders</a>
					</li>

					<li>Manage items & inventory</li>

					<li>
						<a href="../messages">Manage messages</a>
					</li>

					<li>
						<a href="../users.html">Manage users</a>
					</li>
				</ul>
			</aside>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
	</body>
</html>
